===Freakquenzy Records-page

It should hold:

a) Users via Devise

salted bcrypt-pws
has-many-Bands

b) Bands

"show"-page with general info
has-many-users
linked users are able to change show-page

c) File-uploads:

Jams (MP3? FLAC?), Flyers n stuff - look into (flyers may be enough for admin)

d) News

Only admin allowed to post News, maybe feed for band-news?

e) Magic

Search is handled by Sphinx - install Sphinx from here[http://pat.github.com/ts/en/installing_sphinx.html].
To index the data: <tt>rake thinking_sphinx:index</tt>
To start the Sphinx daemon: <tt>rake thinking_sphinx:start</tt>


=== Devise-helpers (from Devise-readme)

Devise will create some helpers to use inside your controllers and views. To set up a controller with user authentication, just add this before_filter:

before_filter :authenticate_user!

To verify if a user is signed in, use the following helper:

user_signed_in?

For the current signed-in user, this helper is available:

current_user

You can access the session for this scope:

user_session


=== Installation 

You need RVM installed, right now:

just run bundle install.

=== Running

Right now, just run 'rails s', server is on localhost:3000
